apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teste 
  description: An example of a Backstage application.
  tags:
    - java
spec:
  type: library
  owner: john@example.com
  lifecycle: experimental
