apiVersion: teste-fabricio
kind: Component
metadata:
  name: teste 1
  description: |
    teste teste teste
  links:
    - title: JSON
      url: http://jsonviewer.stack.hu/#http://
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: guest
  lifecycle: experimental
